# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ziadh/CLionProjects/SF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SF


#############################################
# Order-only phony target for SF

build cmake_object_order_depends_target_SF: phony || .

build CMakeFiles/SF.dir/main.cpp.obj.ddi: CXX_SCAN__SF_Debug C$:/Users/ziadh/CLionProjects/SF/main.cpp || cmake_object_order_depends_target_SF
  DEP_FILE = CMakeFiles\SF.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SF.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML3/include
  OBJ_FILE = CMakeFiles\SF.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SF.dir\main.cpp.obj.ddi.i

build CMakeFiles/SF.dir/main.cpp.obj: CXX_COMPILER__SF_scanned_Debug C$:/Users/ziadh/CLionProjects/SF/main.cpp | CMakeFiles/SF.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_SF CMakeFiles/SF.dir/CXX.dd
  DEP_FILE = CMakeFiles\SF.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SF.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML3/include
  OBJECT_DIR = CMakeFiles\SF.dir
  OBJECT_FILE_DIR = CMakeFiles\SF.dir
  dyndep = CMakeFiles/SF.dir/CXX.dd

build CMakeFiles/SF.dir/CXX.dd | C$:/Users/ziadh/CLionProjects/SF/cmake-build-debug/CMakeFiles/SF.dir/CXXModules.json CMakeFiles/SF.dir/main.cpp.obj.modmap: CXX_DYNDEP__SF_Debug CMakeFiles/SF.dir/main.cpp.obj.ddi | C$:/Users/ziadh/CLionProjects/SF/cmake-build-debug/CMakeFiles/SF.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SF


#############################################
# Link the executable SF.exe

build SF.exe: CXX_EXECUTABLE_LINKER__SF_Debug CMakeFiles/SF.dir/main.cpp.obj | C$:/SFML3/lib/libsfml-graphics-d.a C$:/SFML3/lib/libsfml-audio-d.a C$:/SFML3/lib/libsfml-network-d.a C$:/SFML3/lib/libsfml-window-d.a C$:/SFML3/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML3/lib/libsfml-graphics-d.a  C:/SFML3/lib/libsfml-audio-d.a  C:/SFML3/lib/libsfml-network-d.a  C:/SFML3/lib/libsfml-window-d.a  C:/SFML3/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SF.exe
  TARGET_IMPLIB = libSF.dll.a
  TARGET_PDB = SF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ziadh\CLionProjects\SF\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ziadh\CLionProjects\SF\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ziadh\CLionProjects\SF -BC:\Users\ziadh\CLionProjects\SF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SF: phony SF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ziadh/CLionProjects/SF/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/ziadh/CLionProjects/SF/cmake-build-debug

build all: phony SF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/SFML3/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML3/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML3/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLNetworkSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/ziadh/CLionProjects/SF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/SFML3/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML3/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML3/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLNetworkSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLNetworkSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLNetworkSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/SFML3/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/SFML3/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/SFML3/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/ziadh/CLionProjects/SF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
